import matplotlib.pyplot as plt


# Accuracy graph

plt.figure(figsize=(8,5))

plt.plot(history.history['accuracy'])

plt.plot(history.history['val_accuracy'])

plt.xlabel("Epochs")
plt.ylabel("Accuracy")

plt.legend(["Training Accuracy","Validation Accuracy"])

plt.title("Training vs Validation Accuracy")

plt.show()



# Loss graph

plt.figure(figsize=(8,5))

plt.plot(history.history['loss'])

plt.plot(history.history['val_loss'])

plt.xlabel("Epochs")
plt.ylabel("Loss")

plt.legend(["Training Loss","Validation Loss"])

plt.title("Training vs Validation Loss")

plt.show()
